# Creating our own prediction model void of predictor variables from data

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
sns.set(rc={'figure.figsize':(6,6)})
%matplotlib inline
import warnings
warnings.simplefilter("ignore")

In [2]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn import metrics
df = pd.read_csv("../data/compas-scores-two-years.csv")
df.shape
df.head()

,id,name,first,last,compas_screening_date,sex,dob,age,age_cat,race,...,v_decile_score,v_score_text,v_screening_date,in_custody,out_custody,priors_count.1,start,end,event,two_year_recid
0,1,miguel hernandez,miguel,hernandez,2013-08-14,Male,1947-04-18,69,Greater than 45,Other,...,1,Low,2013-08-14,2014-07-07,2014-07-14,0,0,327,0,0
1,3,kevon dixon,kevon,dixon,2013-01-27,Male,1982-01-22,34,25 - 45,African-American,...,1,Low,2013-01-27,2013-01-26,2013-02-05,0,9,159,1,1
2,4,ed philo,ed,philo,2013-04-14,Male,1991-05-14,24,Less than 25,African-American,...,3,Low,2013-04-14,2013-06-16,2013-06-16,4,0,63,0,1
3,5,marcu brown,marcu,brown,2013-01-13,Male,1993-01-21,23,Less than 25,African-American,...,6,Medium,2013-01-13,NaN,NaN,1,0,1174,0,0
4,6,bouthy pierrelouis,bouthy,pierrelouis,2013-03-26,Male,1973-01-22,43,25 - 45,Other,...,1,Low,2013-03-26,NaN,NaN,2,0,1102,0,0

In [3]:
pd.set_option('max_columns',53)

df = df.drop(['first','last','decile_score','c_offense_date',
         'r_offense_date','is_violent_recid','type_of_assessment',
         'decile_score.1','score_text','v_type_of_assessment',
         'v_decile_score',"v_score_text",'v_screening_date',
         'in_custody','out_custody','c_case_number','c_days_from_compas',
         'is_recid','r_case_number','r_days_from_arrest','r_jail_in','r_jail_out',
         'violent_recid','vr_case_number','vr_charge_degree','vr_offense_date',
         'screening_date','days_b_screening_arrest','c_arrest_date','name',
         'compas_screening_date','id','dob','c_jail_in','c_jail_out', 'age_cat',
         'priors_count.1', 'decile_score.1', 'r_charge_degree'],axis=1)
df.shape

(7214, 15)

In [4]:
nums = df.select_dtypes(np.number).fillna(0)

In [5]:
print(nums.shape)
nums.head()
nums.drop(['start','end'],axis=1)
nums.reset_index()
nums.tail(20)

(7214, 9)

,age,juv_fel_count,juv_misd_count,juv_other_count,priors_count,start,end,event,two_year_recid
7194,30,0,0,0,2,1,351,1,1
7195,35,0,0,0,8,62,393,1,1
7196,43,0,0,0,0,0,938,0,0
7197,28,0,0,0,1,0,764,0,0
7198,32,0,0,0,4,0,653,0,0
7199,23,0,0,0,0,2,913,0,0
7200,20,0,0,0,0,4,22,1,1
7201,30,0,1,0,19,9,144,1,1
7202,26,0,0,0,0,173,322,0,0
7203,44,0,0,0,0,0,887,0,0
7204,30,0,0,0,2,5,825,0,0
7205,23,0,2,1,5,0,52,0,1
7206,21,0,0,0,0,2,654,1,1
7207,30,0,0,0,0,0,529,1,1
7208,20,0,0,0,0,0,169,0,0
7209,23,0,0,0,0,1,860,0,0
7210,23,0,0,0,0,1,790,0,0
7211,57,0,0,0,0,0,808,0,0
7212,33,0,0,0,3,0,754,0,0
7213,23,0,0,0,2,0,258,0,1

In [6]:
obj = df.select_dtypes(object)
obj = obj.drop(['r_charge_desc','c_charge_desc','vr_charge_desc'],axis=1)
obj

         sex              race c_charge_degree
0       Male             Other               F
1       Male  African-American               F
2       Male  African-American               F
3       Male  African-American               F
4       Male             Other               F
...      ...               ...             ...
7209    Male  African-American               F
7210    Male  African-American               F
7211    Male             Other               F
7212  Female  African-American               M
7213  Female          Hispanic               F

[7214 rows x 3 columns]

In [7]:
obj_binary = pd.get_dummies(obj,
                            dtype="int64",
                            drop_first = False
).reset_index()

In [8]:
obj_binary.shape

(7214, 11)

In [9]:
df_clean = pd.concat([obj_binary, nums], axis = 1)

In [10]:
df_clean.head()
df_clean = df_clean.drop(['start','end','event'],axis=1)

In [11]:
df_clean.head()

,index,sex_Female,sex_Male,race_African-American,race_Asian,race_Caucasian,race_Hispanic,race_Native American,race_Other,c_charge_degree_F,c_charge_degree_M,age,juv_fel_count,juv_misd_count,juv_other_count,priors_count,two_year_recid
0,0,0,1,0,0,0,0,0,1,1,0,69,0,0,0,0,0
1,1,0,1,1,0,0,0,0,0,1,0,34,0,0,0,0,1
2,2,0,1,1,0,0,0,0,0,1,0,24,0,0,1,4,1
3,3,0,1,1,0,0,0,0,0,1,0,23,0,1,0,1,0
4,4,0,1,0,0,0,0,0,1,1,0,43,0,0,0,2,0

In [12]:
df_clean = df_clean.drop(['race_Asian','race_Hispanic','race_Native American','race_Other'],axis=1)
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn import metrics
df_clean.head()

,index,sex_Female,sex_Male,race_African-American,race_Caucasian,c_charge_degree_F,c_charge_degree_M,age,juv_fel_count,juv_misd_count,juv_other_count,priors_count,two_year_recid
0,0,0,1,0,0,1,0,69,0,0,0,0,0
1,1,0,1,1,0,1,0,34,0,0,0,0,1
2,2,0,1,1,0,1,0,24,0,0,1,4,1
3,3,0,1,1,0,1,0,23,0,1,0,1,0
4,4,0,1,0,0,1,0,43,0,0,0,2,0

In [13]:
aay = df_clean[df_clean['race_African-American'] == 1].two_year_recid
aaX = df_clean[df_clean['race_African-American'] == 1].drop('two_year_recid',axis=1)
X_train, X_test, y_train, y_test = train_test_split(aaX, aay,
                                                    test_size=0.2,
                                                    random_state=42)

In [14]:
model = LogisticRegression(class_weight = 'balanced')

In [15]:
from sklearn.model_selection import cross_val_score
cross_val_score(
    model, aaX, aay, scoring = "precision", cv = 10
).mean()

0.6834027815596492

In [16]:
cross_val_score(
    model, aaX, aay, scoring = "recall", cv = 10
).mean()

0.6512289887021218

In [17]:
model.fit(X_train,y_train)

LogisticRegression(C=1.0, class_weight='balanced', dual=False,
                   fit_intercept=True, intercept_scaling=1, l1_ratio=None,
                   max_iter=100, multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [18]:
predictions = model.predict(X_test)
predct_prob  = model.predict_proba(X_test)
predct_prob = predct_prob[:,0]
true_classes = y_test

In [19]:
from sklearn.metrics import confusion_matrix
confusion_matrix(true_classes, predictions)

array([[239, 132],
       [119, 250]], dtype=int64)

In [20]:
X_test.count()

index                    740
sex_Female               740
sex_Male                 740
race_African-American    740
race_Caucasian           740
c_charge_degree_F        740
c_charge_degree_M        740
age                      740
juv_fel_count            740
juv_misd_count           740
juv_other_count          740
priors_count             740
dtype: int64

In [35]:
print('The false positive rate for African-Americans is: ' + str(132/740))

The false positive rate for African-Americans is: 0.1783783783783784

In [36]:
print('The false negative rate for African-Americans is: ' + str(119/740))

The false negative rate for African-Americans is: 0.1608108108108108

In [23]:
df_clean.head(20)

,index,sex_Female,sex_Male,race_African-American,race_Caucasian,c_charge_degree_F,c_charge_degree_M,age,juv_fel_count,juv_misd_count,juv_other_count,priors_count,two_year_recid
0,0,0,1,0,0,1,0,69,0,0,0,0,0
1,1,0,1,1,0,1,0,34,0,0,0,0,1
2,2,0,1,1,0,1,0,24,0,0,1,4,1
3,3,0,1,1,0,1,0,23,0,1,0,1,0
4,4,0,1,0,0,1,0,43,0,0,0,2,0
5,5,0,1,0,0,0,1,44,0,0,0,0,0
6,6,0,1,0,1,1,0,41,0,0,0,14,1
7,7,0,1,0,0,1,0,43,0,0,0,3,0
8,8,1,0,0,1,0,1,39,0,0,0,0,0
9,9,0,1,0,1,1,0,21,0,0,0,1,1
10,10,0,1,0,1,1,0,27,0,0,0,0,0
11,11,0,1,1,0,0,1,23,0,0,0,3,1
12,12,1,0,0,1,0,1,37,0,0,0,0,0
13,13,0,1,1,0,1,0,41,0,0,0,0,0
14,14,1,0,0,1,1,0,47,0,0,0,1,1
15,15,0,1,1,0,1,0,31,0,0,0,7,1
16,16,0,1,0,0,0,1,37,0,0,0,0,0
17,17,0,1,1,0,1,0,25,0,0,0,3,0
18,18,0,1,0,1,1,0,31,0,0,0,6,1
19,19,0,1,0,1,1,0,31,0,0,0,5,1

In [24]:
cy = df_clean[df_clean['race_Caucasian'] == 1].two_year_recid
cX = df_clean[df_clean['race_Caucasian'] == 1].drop('two_year_recid',axis=1)
cX_train, cX_test, cy_train, cy_test = train_test_split(cX, cy,
                                                    test_size=0.2,
                                                    random_state=42)

In [25]:
model = LogisticRegression(class_weight = 'balanced')

In [26]:
from sklearn.model_selection import cross_val_score
cross_val_score(
    model, cX, cy, scoring = "precision", cv = 10
).mean()

0.556449102699584

In [27]:
cross_val_score(
    model, cX, cy, scoring = "recall", cv = 10
).mean()

0.5993878865979382

In [28]:
model.fit(cX_train, cy_train)
predictions = model.predict(cX_test)
predct_prob  = model.predict_proba(cX_test)
predct_prob = predct_prob[:,0]
true_classes = cy_test

In [29]:
confusion_matrix(true_classes, predictions)

array([[190,  91],
       [ 84, 126]], dtype=int64)

In [30]:
cX_test.count()

index                    491
sex_Female               491
sex_Male                 491
race_African-American    491
race_Caucasian           491
c_charge_degree_F        491
c_charge_degree_M        491
age                      491
juv_fel_count            491
juv_misd_count           491
juv_other_count          491
priors_count             491
dtype: int64

In [34]:
print('The false positive rate for Caucasians is: ' + str(91/491))

The false positive rate for Caucasians is: 0.18533604887983707

In [33]:
print('The false negative rate for Caucasians is: ' + str(84/491))

The false negative rate for Caucasians is: 0.1710794297352342

## This model, which excludes COMPAS risk scores, appears to perform similarly for Caucasians and African-Americans